{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "db_connection_string": "Server=localhost;Port=5432;Database=act_caixa_db;User Id=postgres;Password=postgres;",
  
  "rabbitmq_host": "localhost",
  "rabbitmq_user": "guest",
  "rabbitmq_password": "guest"
}
